# Projet-Rapace

./: CRUD_OPERATIONS_NAMES.php  Diagramme de Classe Projet Mobile.mdj  README.md  ServerUpload.php  camera_db_access.php  fonctions.php  image_db_access.php  local_db_access.php  serveur_utilisateur.php  test.php  video_db_access.php
ProjetRapace/app/: build.gradle
ProjetRapace/app/src/androidTest/java/com/example/projetRapace/: ExampleInstrumentedTest.java
ProjetRapace/app/src/main/: AndroidManifest.xml
ProjetRapace/app/src/main/java/com/example/projetRapace/: AccesHTTP.java  Action.java  Adapter.java  (+33 more)
ProjetRapace/app/src/main/res/drawable/: border.xml
ProjetRapace/app/src/main/res/layout/: activity_camera_list_view.xml  activity_camera_view.xml  activity_compte.xml  activity_connexion.xml  activity_enregistrement.xml  activity_image_view.xml  activity_liste_alertes_local.xml  activity_main.xml  activity_main_administration_utilisateur.xml  activity_main_alerte.xml  activity_main_alerte_active.xml  activity_main_alerte_desactive.xml  activity_main_card_view.xml  activity_main_modification_utilisateur.xml  activity_main_recycler.xml  activity_video_view.xml  ligne_liste.xml  ligne_liste_actions.xml  ligne_liste_iv.xml  ligne_liste_num.xml  maquette_acceuil.xml  maquette_creation_compte.xml  maquette_gestion_camera.xml  maquette_gestion_camera_old.xml  maquette_gestion_local.xml
ProjetRapace/app/src/main/res/values/: colors.xml  strings.xml
ProjetRapace/app/src/main/res/values-fr/: strings.xml
ProjetRapace/app/src/main/res/xml/: network_security_config.xml
(+23 files in other folders)
