<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/firstRelative"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/textLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom Local : "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/nomLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textLocal"/>

        <TextView
            android:id="@+id/textCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom Caméra : "
            android:layout_below="@+id/textLocal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/nomCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caméra"
            android:layout_below="@+id/textLocal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textCamera"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appellerNumLocal"
            android:text="Numéro du Local"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textCamera"
            android:layout_marginLeft="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/localisation"
            android:text="Localisation"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/appellerNumLocal"
            android:layout_marginLeft="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ignorerAlerte"
            android:text="@string/ignore_alert"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/localisation"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/declencherAlarme"
            android:text="@string/trigger_alarm"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/localisation"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.25"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/nomCamera">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/previewDirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/test"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <Button
                    android:id="@+id/boutonDirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voir le direct"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstRelative">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <RelativeLayout
                android:id="@+id/secondRelative"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textListeNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Liste Numéros Utilisateur"
                    android:textColor="#F8000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <ListView
                    android:id="@+id/listUserNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textListeNum"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thirdRelative"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/secondRelative">

                <TextView
                    android:id="@+id/textListeActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Liste Actions"
                    android:textColor="#F8000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textColor="#F8000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/textListeActions"/>

                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Effectuée"
                    android:textColor="#F8000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/textType"
                    android:layout_below="@+id/textListeActions"/>

                <TextView
                    android:id="@+id/textUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utilisateur"
                    android:textColor="#F8000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textDate"
                    android:layout_below="@+id/textListeActions"/>

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="#F8000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/textUser"
                    android:layout_below="@+id/textListeActions"/>

                <ListView
                    android:id="@+id/listActions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textType"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fourthRelative"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/thirdRelative">

                <TextView
                    android:id="@+id/textListeIV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Liste Images/Vidéos"
                    android:textColor="#F8000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <ListView
                    android:id="@+id/listIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textListeIV"/>
            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@+id/fourthRelative">

                <!--
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/appellerNumUtilisateur"
                        android:text="@string/call_uti_num"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/appellerNumLocal"/>
                -->
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>