<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.25"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/NomLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Local 1"
                android:textAllCaps="false"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/NomCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cour Principale"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.25"
            android:gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/previewDirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/test"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>

                <Button
                    android:id="@+id/boutonDirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voir le direct"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.25"

            android:gravity="center">

            <Button
                android:id="@+id/boutonModifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#7CA3E6"
                android:text="Modifier la Caméra" />

            <Button
                android:id="@+id/boutonSupprimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#ED8A8A"
                android:text="Supprimer la Caméra" />

            <Button
                android:id="@+id/boutonRetour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retour a la liste des caméras"
/>
        </LinearLayout>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/modifCameraLayout">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_guideline"
            app:layout_constraintGuide_percent=".15"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_guideline"
            app:layout_constraintGuide_percent=".85"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_guideline"
            app:layout_constraintGuide_percent=".15"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_guideline"
            app:layout_constraintGuide_percent=".85"
            android:orientation="horizontal"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/top_guideline"
            app:layout_constraintRight_toLeftOf="@+id/right_guideline"
            app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
            android:background="@drawable/border">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modification d'une Caméra"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/textName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nom" />

                        <EditText
                            android:id="@+id/editTextName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:hint="\u0022Porte de Service\u0022"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/textAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Adresse"/>

                        <EditText
                            android:id="@+id/editTextAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="\u0022http://213.202.49.162/mjpg/video.mjpg#.XstkKF5Jw5E.link\u0022"
                            android:inputType="textUri" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal">
                    <Button
                        android:id="@+id/validerModifCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#B6FA9C"
                        android:text="Valider"/>

                    <Button
                        android:id="@+id/retourModifCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F48686"
                        android:text="Annuler" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>